{
  "learn": "یادگیری",
  "about-me": "درباره من",
  "portfolio": "نمونه کارها",
  "title": "طراحی داخلی هنری و منحصر به فرد",
  "description": "از استایل‌دهی داخلی تا نصب‌های هنری برای خانه‌ها، فروشگاه‌ها و فضاهای عمومی",
  "ctaButton": "مشاهده نمونه کارها",
  "read-story": "خواندن داستان",
  "customer-stories": "داستان‌های مشتری",
  "all-customer": "تمام مشتریان",
  "stories": "داستان‌ها",
  "read-more": "ادامه مطلب",
  "home": "خانه",
  "impact": "تأثیر",
  "platform": "پلتفرم",
  "pricing": "قیمت‌گذاری",
  "manifesto": "مانیفست",
  "blog": "وبلاگ",
  "contact-us": "تماس با ما",
  "footer-text": "این وب‌سایت برای نمایش پروژه‌های شخصی، تجربیات و به اشتراک‌گذاری محتوای آموزشی ایجاد شده است. در اینجا می‌توانید آثار تکمیل‌شده را کاوش کرده و از آموزش‌ها برای یادگیری و رشد استفاده کنید.",
  "logoAlt": "لوگو",
  "contact": "رزرو تماس",
  "login": "ورود",
  "copyright": "© 2025 COMPANY. کلیه حقوق محفوظ است.",
  "privacy-policy": "سیاست حفظ حریم خصوصی",
  "terms-of-service": "شرایط خدمات",
  "label": "تغییر زبان",
  "locale": "{locale, select, fa {🇩🇪 Farsi} en {🇺🇸 English} other {Unknown}}",
  "LocaleSwitcher": {
    "label": "تغییر زبان"
  },
  "no-samples-found": "نمونه کاری یافت نشد",
  "back": "بازگشت",
  "share": "اشتراک گذاری",
  "quote": "نقل قول",
  "loading-samples": "در حال بارگذاری نمونه‌ها...",
  "close": "بستن",
  "loading-sample": "در حال بارگذاری نمونه کار ها..."
}
